{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Bank.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AuthSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpirationTime": 2,
    "Issuer": "StoneChallenge-Bank-API",
    "Audience": "https://localhost"
  }
}
